<RCC>
    <qresource prefix="/org/kde/kirigami/">
        <file alias="AbstractApplicationWindow.qml">@kirigami_QML_DIR@/src/controls/AbstractApplicationWindow.qml</file>
        <file alias="ContextDrawer.qml">@kirigami_QML_DIR@/src/controls/ContextDrawer.qml</file>
        <file alias="Action.qml">@kirigami_QML_DIR@/src/controls/Action.qml</file>
        <file alias="Page.qml">@kirigami_QML_DIR@/src/controls/Page.qml</file>
        <file alias="PagePoolAction.qml">@kirigami_QML_DIR@/src/controls/PagePoolAction.qml</file>
        <file alias="PageRow.qml">@kirigami_QML_DIR@/src/controls/PageRow.qml</file>
        <file alias="AbstractListItem.qml">@kirigami_QML_DIR@/src/controls/AbstractListItem.qml</file>
        <file alias="Theme.qml">@kirigami_QML_DIR@/src/controls/Theme.qml</file>
        <file alias="AbstractCard.qml">@kirigami_QML_DIR@/src/controls/AbstractCard.qml</file>
        <file alias="templates/AbstractCard.qml">@kirigami_QML_DIR@/src/controls/templates/AbstractCard.qml</file>
        <file alias="Card.qml">@kirigami_QML_DIR@/src/controls/Card.qml</file>
        <file alias="CardsLayout.qml">@kirigami_QML_DIR@/src/controls/CardsLayout.qml</file>
        <file alias="CardsListView.qml">@kirigami_QML_DIR@/src/controls/CardsListView.qml</file>
        <file alias="CardsGridView.qml">@kirigami_QML_DIR@/src/controls/CardsGridView.qml</file>
        <file alias="ActionToolBar.qml">@kirigami_QML_DIR@/src/controls/ActionToolBar.qml</file>
        <file alias="templates/InlineMessage.qml">@kirigami_QML_DIR@/src/controls/templates/InlineMessage.qml</file>
        <file alias="InlineMessage.qml">@kirigami_QML_DIR@/src/controls/InlineMessage.qml</file>
        <file alias="ToolBarApplicationHeader.qml">@kirigami_QML_DIR@/src/controls/ToolBarApplicationHeader.qml</file>
        <file alias="ActionTextField.qml">@kirigami_QML_DIR@/src/controls/ActionTextField.qml</file>
        <file alias="SearchField.qml">@kirigami_QML_DIR@/src/controls/SearchField.qml</file>
        <file alias="PasswordField.qml">@kirigami_QML_DIR@/src/controls/PasswordField.qml</file>
        <file alias="private/PrivateActionToolButton.qml">@kirigami_QML_DIR@/src/controls/private/PrivateActionToolButton.qml</file>
        <file alias="private/GlobalDrawerActionItem.qml">@kirigami_QML_DIR@/src/controls/private/GlobalDrawerActionItem.qml</file>
        <file alias="private/ContextDrawerActionItem.qml">@kirigami_QML_DIR@/src/controls/private/ContextDrawerActionItem.qml</file>
        <file alias="private/RefreshableScrollView.qml">@kirigami_QML_DIR@/src/controls/private/RefreshableScrollView.qml</file>
        <file alias="private/SwipeItemEventFilter.qml">@kirigami_QML_DIR@/src/controls/private/SwipeItemEventFilter.qml</file>
        <file alias="private/PageActionPropertyGroup.qml">@kirigami_QML_DIR@/src/controls/private/PageActionPropertyGroup.qml</file>
        <file alias="private/ActionIconGroup.qml">@kirigami_QML_DIR@/src/controls/private/ActionIconGroup.qml</file>
        <file alias="private/CornerShadow.qml">@kirigami_QML_DIR@/src/controls/private/CornerShadow.qml</file>
        <file alias="private/ActionButton.qml">@kirigami_QML_DIR@/src/controls/private/ActionButton.qml</file>
        <file alias="private/DefaultListItemBackground.qml">@kirigami_QML_DIR@/src/controls/private/DefaultListItemBackground.qml</file>
        <file alias="private/DefaultCardBackground.qml">@kirigami_QML_DIR@/src/controls/private/DefaultCardBackground.qml</file>
        <file alias="private/BannerImage.qml">@kirigami_QML_DIR@/src/controls/private/BannerImage.qml</file>
        <file alias="private/EdgeShadow.qml">@kirigami_QML_DIR@/src/controls/private/EdgeShadow.qml</file>
        <file alias="private/ActionToolBarLayoutDetails.qml">@kirigami_QML_DIR@/src/controls/private/ActionToolBarLayoutDetails.qml</file>
        <file alias="private/globaltoolbar/AbstractPageHeader.qml">@kirigami_QML_DIR@/src/controls/private/globaltoolbar/AbstractPageHeader.qml</file>
        <file alias="private/globaltoolbar/BreadcrumbControl.qml">@kirigami_QML_DIR@/src/controls/private/globaltoolbar/BreadcrumbControl.qml</file>
        <file alias="private/globaltoolbar/PageRowGlobalToolBarStyleGroup.qml">@kirigami_QML_DIR@/src/controls/private/globaltoolbar/PageRowGlobalToolBarStyleGroup.qml</file>
        <file alias="private/globaltoolbar/PageRowGlobalToolBarUI.qml">@kirigami_QML_DIR@/src/controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml</file>
        <file alias="private/PrivateActionToolButton.qml">@kirigami_QML_DIR@/src/controls/private/PrivateActionToolButton.qml</file>
        <file alias="private/globaltoolbar/TabBarControl.qml">@kirigami_QML_DIR@/src/controls/private/globaltoolbar/TabBarControl.qml</file>
        <file alias="private/globaltoolbar/TitlesPageHeader.qml">@kirigami_QML_DIR@/src/controls/private/globaltoolbar/TitlesPageHeader.qml</file>
        <file alias="private/globaltoolbar/ToolBarPageHeader.qml">@kirigami_QML_DIR@/src/controls/private/globaltoolbar/ToolBarPageHeader.qml</file>
        <file alias="private/ActionsMenu.qml">@kirigami_QML_DIR@/src/controls/private/ActionsMenu.qml</file>
        <file alias="private/ActionMenuItem.qml">@kirigami_QML_DIR@/src/controls/private/ActionMenuItem.qml</file>
        <file alias="private/CardsGridViewPrivate.qml">@kirigami_QML_DIR@/src/controls/private/CardsGridViewPrivate.qml</file>
        <file alias="private/CardsListViewPrivate.qml">@kirigami_QML_DIR@/src/controls/private/CardsListViewPrivate.qml</file>
        <file alias="Separator.qml">@kirigami_QML_DIR@/src/controls/Separator.qml</file>
        <file alias="OverlayDrawer.qml">@kirigami_QML_DIR@/src/controls/OverlayDrawer.qml</file>
        <file alias="OverlaySheet.qml">@kirigami_QML_DIR@/src/controls/OverlaySheet.qml</file>
        <file alias="GlobalDrawer.qml">@kirigami_QML_DIR@/src/controls/GlobalDrawer.qml</file>
        <file alias="templates/AbstractListItem.qml">@kirigami_QML_DIR@/src/controls/templates/AbstractListItem.qml</file>
        <file alias="templates/private/MenuIcon.qml">@kirigami_QML_DIR@/src/controls/templates/private/MenuIcon.qml</file>
        <file alias="templates/private/GenericDrawerIcon.qml">@kirigami_QML_DIR@/src/controls/templates/private/GenericDrawerIcon.qml</file>
        <file alias="templates/private/PassiveNotification.qml">@kirigami_QML_DIR@/src/controls/templates/private/PassiveNotification.qml</file>
        <file alias="templates/private/ContextIcon.qml">@kirigami_QML_DIR@/src/controls/templates/private/ContextIcon.qml</file>
        <file alias="templates/private/ScrollView.qml">@kirigami_QML_DIR@/src/controls/templates/private/ScrollView.qml</file>
        <file alias="templates/private/BackButton.qml">@kirigami_QML_DIR@/src/controls/templates/private/BackButton.qml</file>
        <file alias="templates/private/IconPropertiesGroup.qml">@kirigami_QML_DIR@/src/controls/templates/private/IconPropertiesGroup.qml</file>
        <file alias="templates/private/ForwardButton.qml">@kirigami_QML_DIR@/src/controls/templates/private/ForwardButton.qml</file>
        <file alias="templates/OverlayDrawer.qml">@kirigami_QML_DIR@/src/controls/templates/OverlayDrawer.qml</file>
        <file alias="templates/OverlaySheet.qml">@kirigami_QML_DIR@/src/controls/templates/OverlaySheet.qml</file>
        <file alias="templates/SwipeListItem.qml">@kirigami_QML_DIR@/src/controls/templates/SwipeListItem.qml</file>
        <file alias="templates/ApplicationHeader.qml">@kirigami_QML_DIR@/src/controls/templates/ApplicationHeader.qml</file>
        <file alias="templates/AbstractApplicationHeader.qml">@kirigami_QML_DIR@/src/controls/templates/AbstractApplicationHeader.qml</file>
        <file alias="Units.qml">@kirigami_QML_DIR@/src/controls/Units.qml</file>
        <file alias="SwipeListItem.qml">@kirigami_QML_DIR@/src/controls/SwipeListItem.qml</file>
        <file alias="ApplicationWindow.qml">@kirigami_QML_DIR@/src/controls/ApplicationWindow.qml</file>
	<file alias="AbstractApplicationItem.qml">@kirigami_QML_DIR@/src/controls/AbstractApplicationItem.qml</file>
	<file alias="ApplicationItem.qml">@kirigami_QML_DIR@/src/controls/ApplicationItem.qml</file>
        <file alias="ApplicationHeader.qml">@kirigami_QML_DIR@/src/controls/ApplicationHeader.qml</file>
        <file alias="Heading.qml">@kirigami_QML_DIR@/src/controls/Heading.qml</file>
        <file alias="ScrollablePage.qml">@kirigami_QML_DIR@/src/controls/ScrollablePage.qml</file>
        <file alias="AboutPage.qml">@kirigami_QML_DIR@/src/controls/AboutPage.qml</file>
        <file alias="UrlButton.qml">@kirigami_QML_DIR@/src/controls/UrlButton.qml</file>
        <file alias="LinkButton.qml">@kirigami_QML_DIR@/src/controls/LinkButton.qml</file>
        <file alias="Label.qml">@kirigami_QML_DIR@/src/controls/Label.qml</file>
        <file alias="BasicListItem.qml">@kirigami_QML_DIR@/src/controls/BasicListItem.qml</file>
        <file alias="ListSectionHeader.qml">@kirigami_QML_DIR@/src/controls/ListSectionHeader.qml</file>
        <file alias="AbstractApplicationHeader.qml">@kirigami_QML_DIR@/src/controls/AbstractApplicationHeader.qml</file>
        <file alias="FormLayout.qml">@kirigami_QML_DIR@/src/controls/FormLayout.qml</file>
        <file alias="ListItemDragHandle.qml">@kirigami_QML_DIR@/src/controls/ListItemDragHandle.qml</file>
        <file alias="styles/Material/AbstractListItem.qml">@kirigami_QML_DIR@/src/styles/Material/AbstractListItem.qml</file>
        <file alias="styles/Material/Theme.qml">@kirigami_QML_DIR@/src/styles/Material/Theme.qml</file>
        <file alias="styles/Material/SwipeListItem.qml">@kirigami_QML_DIR@/src/styles/Material/SwipeListItem.qml</file>
        <file alias="styles/Material/Label.qml">@kirigami_QML_DIR@/src/styles/Material/Label.qml</file>
        <file alias="styles/org.kde.desktop/AbstractListItem.qml">@kirigami_QML_DIR@/src/styles/org.kde.desktop/AbstractListItem.qml</file>
        <file alias="styles/org.kde.desktop/Theme.qml">@kirigami_QML_DIR@/src/styles/org.kde.desktop/Theme.qml</file>
        <file alias="styles/org.kde.desktop/Units.qml">@kirigami_QML_DIR@/src/styles/org.kde.desktop/Units.qml</file>
        <file alias="styles/org.kde.desktop/SwipeListItem.qml">@kirigami_QML_DIR@/src/styles/org.kde.desktop/SwipeListItem.qml</file>
        <file alias="styles/org.kde.desktop/ApplicationWindow.qml">@kirigami_QML_DIR@/src/styles/org.kde.desktop/ApplicationWindow.qml</file>
        <file alias="styles/org.kde.desktop/AbstractApplicationHeader.qml">@kirigami_QML_DIR@/src/styles/org.kde.desktop/AbstractApplicationHeader.qml</file>
        <file alias="PlaceholderMessage.qml">@kirigami_QML_DIR@/src/controls/PlaceholderMessage.qml</file>
        <file alias="ShadowedImage.qml">@kirigami_QML_DIR@/src/controls/ShadowedImage.qml</file>
    </qresource>
</RCC>
